# ReddotWebAPI

./: ReddotWebAPI.sln
RedDotWebAPI2/: Program.cs  RedDotWebAPI2.csproj  WeatherForecast.cs  appsettings.json
RedDotWebAPI2/Controllers/: BPMasters.cs  WeatherForecastController.cs
RedDotWebAPI2/Properties/: launchSettings.json
Redddot_BL_Repository/: BP_Master_Services.cs  Bespokes_Services.cs  CAF_Services.cs  Credit_Services.cs  Item_Master_Services.cs  OSOR_Services.cs  RDD_PO_Services.cs  RDD_PV_Services.cs  Redddot_BL_Services.csproj
ReddotWebAPI/: ReddotWebAPI.csproj  appsettings.json
ReddotWebAPI/Controllers/: BP_MasterController.cs
ReddotWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReddotWebAPI/Pages/Shared/: _Layout.cshtml
ReddotWebAPI/Properties/: launchSettings.json
ReddotWebAPII/: ReddotWebAPII.csproj  WeatherForecast.cs
ReddotWebAPII/Controllers/: BPMasters.cs  WeatherForecastController.cs
ReddotWebAPII/Properties/: launchSettings.json
ReddotWebAPI_II/: Program.cs  ReddotWebAPI_II.csproj  WeatherForecast.cs  appsettings.json
ReddotWebAPI_II/Controllers/: BPMasters.cs  BPVendorController.cs  BespokeController.cs  CAF.cs  Credit.cs  ItemMasters.cs  OSOR.cs  PurchaseAgreementController.cs  RDD_GRVS.cs  RDD_POS.cs  RDD_PV.cs  WeatherForecastController.cs
ReddotWebAPI_II/Properties/: launchSettings.json
Reddot_BL_Interface/: IBP_Master_Services.cs  IBespokes_Services.cs  ICAF_Services.cs  ICredit_Services.cs  IItem_Master_Services.cs  IOSOR_Services.cs  IRDD_PO_Service.cs  IRDD_PV_Services.cs  Reddot_BL_Interface.csproj
Reddot_DL_Interface/: IBP_Master.cs  IBespoke_Repository.cs  ICAF_Repository.cs  ICredit_Reposiotry.cs  IItem_Master.cs  IOSOR.cs  IRDD_PO_Repository.cs  IRDD_PV_Repository.cs  Reddot_DL_Interface.csproj
Reddot_DL_Repository/: BP_Master_Repository.cs  Bespoke_Repository.cs  CAF_Repository.cs  Commonfunction.cs  Credit_Reposiotry.cs  Item_Master_Repository.cs  OSOR_Repository.cs  RDD_PO_Repository.cs  RDD_PV_Repository.cs  Reddot_DL_Repository.csproj  SAP_ConnectToCompany.cs  SAPcls.cs
Reddot_EF/: BP_Master.cs  CreditBP.cs  InvoiceHeader.cs  Item_Master.cs  JournalHeader.cs  MD_BPWBSP.cs  Outcls1.cs  PurchaseAgreement.cs  RDD_CFA_Renewal.cs  RDD_GRV.cs  RDD_OSOR.cs  RDD_PO.cs  RDD_PV_V1.cs
Reddot_View_Model/: BP_Master_VM.cs  Item_Master_VM.cs  RDD_OSOR_VM.cs  RDD_PO_VM.cs  Reddot_View_Model.csproj
WebApplication1/Properties/: launchSettings.json
