<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redddot_BL_Repository\Redddot_BL_Repository.csproj" />
    <ProjectReference Include="..\Reddot_BL_Interface\Reddot_BL_Interface.csproj" />
  </ItemGroup>

</Project>
